
<!DOCTYPE html>
<html>
    <head>
        <title>Question Two</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2 align="center">Nested Tables</h2>
        <table border="1" align="center" width="50%">
           <tr>
            <td rowspan="2">1</td>
            <td rowspan="3">8</td>
            <td rowspan="4">13</td>
            <td rowspan="5">16</td>
           </tr>
           <tr>
            <td>100</td>
            <td>101</td>
            <td>102</td>
            <td>103</td>
           </tr>
           <tr>
            <td rowspan="4">2</td>
            <td>104</td>
            <td>105</td>
            <td>106</td>
           </tr>
           <tr>
            <td>107</td>
            <td rowspan="3">9</td>
            <td>108</td>
            <td>109</td>
           </tr>
           <tr>
            <td>110</td>
            <td>111</td>
            <td rowspan="9">14</td>
            <td>112</td>
           </tr>
           <tr>
            <td>113</td>
            <td>114</td>
            <td>115</td>
            <td >17</td>
           </tr>
           <tr>
            <td>3</td>
            <td rowspan="2">10</td>
            <td>116</td>
            <td rowspan="5">18</td>
           </tr>
           <tr>
            <td rowspan="3">4</td>
            <td>117</td>
            <td>118</td>
            <td>119</td>
           </tr>
           <tr>
            <td>120</td>
            <td rowspan="3">11</td>
            <td>121</td>
            <td>122</td>
           </tr>
           <tr>
            <td>123</td>
            <td>124</td>
            <td>125</td>
            <td>126</td>
           </tr>
           <tr>
            <td rowspan="2">5</td>
            <td>127</td>
            <td>128</td>
            <td>129</td>
           </tr>
           <tr>
            <td>130</td>
            <td rowspan="3">12</td>
            <td>131</td>
            <td rowspan="3">19</td>
           </tr>
           <tr>
            <td>6</td>
            <td>132</td>
            <td>133</td>
            <td>134</td>
           </tr>
           <tr>
            <td>7</td>
            <td>135</td>
            <td>15</td>
            <td>136</td>
           </tr>
        </table>
    </body>
</html>