<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let aboutCity = {
        city : "surat",
        about : "Diamond City",
        pinCode : 395003
    }
    let place = {
        mall: "VR mall",
        river: "tapi",
        temple:"ambika niketan"
    }

    localStorage.setItem(aboutCity , JSON.stringify(aboutCity))

    let mycity = JSON.parse(localStorage.getItem(aboutCity));

    console.log(mycity,"my city data");
</script>
</html>